D:\Visual\BTT2\Vd1\Vd1\bin\Debug\Vd1.exe.config
D:\Visual\BTT2\Vd1\Vd1\bin\Debug\Vd1.exe
D:\Visual\BTT2\Vd1\Vd1\bin\Debug\Vd1.pdb
D:\Visual\BTT2\Vd1\Vd1\obj\Debug\Vd1.csproj.AssemblyReference.cache
D:\Visual\BTT2\Vd1\Vd1\obj\Debug\Vd1.csproj.SuggestedBindingRedirects.cache
D:\Visual\BTT2\Vd1\Vd1\obj\Debug\Vd1.Properties.Resources.resources
D:\Visual\BTT2\Vd1\Vd1\obj\Debug\Vd1.csproj.GenerateResource.cache
D:\Visual\BTT2\Vd1\Vd1\obj\Debug\Vd1.csproj.CoreCompileInputs.cache
D:\Visual\BTT2\Vd1\Vd1\obj\Debug\Vd1.exe
D:\Visual\BTT2\Vd1\Vd1\obj\Debug\Vd1.pdb
D:\Visual\BTT2\Vd1\Vd1\obj\Debug\Vd1.StaticData.resources
