D:\Visual\BTT2\Bai01\Bai01\bin\Debug\Bai01.exe.config
D:\Visual\BTT2\Bai01\Bai01\bin\Debug\Bai01.exe
D:\Visual\BTT2\Bai01\Bai01\bin\Debug\Bai01.pdb
D:\Visual\BTT2\Bai01\Bai01\obj\Debug\Bai01.csproj.AssemblyReference.cache
D:\Visual\BTT2\Bai01\Bai01\obj\Debug\Bai01.csproj.SuggestedBindingRedirects.cache
D:\Visual\BTT2\Bai01\Bai01\obj\Debug\Bai01.Form1.resources
D:\Visual\BTT2\Bai01\Bai01\obj\Debug\Bai01.Properties.Resources.resources
D:\Visual\BTT2\Bai01\Bai01\obj\Debug\Bai01.csproj.GenerateResource.cache
D:\Visual\BTT2\Bai01\Bai01\obj\Debug\Bai01.csproj.CoreCompileInputs.cache
D:\Visual\BTT2\Bai01\Bai01\obj\Debug\Bai01.exe
D:\Visual\BTT2\Bai01\Bai01\obj\Debug\Bai01.pdb
