D:\Visual\BTT2\Vd1\Vd1\bin\Debug\Vd1.exe.config
D:\Visual\BTT2\Vd1\Vd1\bin\Debug\Vd1.exe
D:\Visual\BTT2\Vd1\Vd1\bin\Debug\Vd1.pdb
D:\Visual\BTT2\Vd1\Vd1\obj\Debug\Vd1.csproj.AssemblyReference.cache
D:\Visual\BTT2\Vd1\Vd1\obj\Debug\Vd1.csproj.SuggestedBindingRedirects.cache
D:\Visual\BTT2\Vd1\Vd1\obj\Debug\Vd1.Properties.Resources.resources
D:\Visual\BTT2\Vd1\Vd1\obj\Debug\Vd1.csproj.GenerateResource.cache
D:\Visual\BTT2\Vd1\Vd1\obj\Debug\Vd1.csproj.CoreCompileInputs.cache
D:\Visual\BTT2\Vd1\Vd1\obj\Debug\Vd1.exe
D:\Visual\BTT2\Vd1\Vd1\obj\Debug\Vd1.pdb
D:\Visual\BTT2\Vd1\Vd1\obj\Debug\Vd1.StaticData.resources
C:\Nam3_ki1\C#\BtapTuan2\Vd1\Vd1\bin\Debug\Vd1.exe.config
C:\Nam3_ki1\C#\BtapTuan2\Vd1\Vd1\bin\Debug\Vd1.exe
C:\Nam3_ki1\C#\BtapTuan2\Vd1\Vd1\bin\Debug\Vd1.pdb
C:\Nam3_ki1\C#\BtapTuan2\Vd1\Vd1\obj\Debug\Vd1.csproj.AssemblyReference.cache
C:\Nam3_ki1\C#\BtapTuan2\Vd1\Vd1\obj\Debug\Vd1.csproj.SuggestedBindingRedirects.cache
C:\Nam3_ki1\C#\BtapTuan2\Vd1\Vd1\obj\Debug\Vd1.StaticData.resources
C:\Nam3_ki1\C#\BtapTuan2\Vd1\Vd1\obj\Debug\Vd1.Properties.Resources.resources
C:\Nam3_ki1\C#\BtapTuan2\Vd1\Vd1\obj\Debug\Vd1.csproj.GenerateResource.cache
C:\Nam3_ki1\C#\BtapTuan2\Vd1\Vd1\obj\Debug\Vd1.csproj.CoreCompileInputs.cache
C:\Nam3_ki1\C#\BtapTuan2\Vd1\Vd1\obj\Debug\Vd1.exe
C:\Nam3_ki1\C#\BtapTuan2\Vd1\Vd1\obj\Debug\Vd1.pdb
