D:\Visual\BTT2\Bai02\Bai02\bin\Debug\Bai02.exe.config
D:\Visual\BTT2\Bai02\Bai02\bin\Debug\Bai02.exe
D:\Visual\BTT2\Bai02\Bai02\bin\Debug\Bai02.pdb
D:\Visual\BTT2\Bai02\Bai02\obj\Debug\Bai02.csproj.AssemblyReference.cache
D:\Visual\BTT2\Bai02\Bai02\obj\Debug\Bai02.csproj.SuggestedBindingRedirects.cache
D:\Visual\BTT2\Bai02\Bai02\obj\Debug\Bai02.Form1.resources
D:\Visual\BTT2\Bai02\Bai02\obj\Debug\Bai02.Properties.Resources.resources
D:\Visual\BTT2\Bai02\Bai02\obj\Debug\Bai02.csproj.GenerateResource.cache
D:\Visual\BTT2\Bai02\Bai02\obj\Debug\Bai02.csproj.CoreCompileInputs.cache
D:\Visual\BTT2\Bai02\Bai02\obj\Debug\Bai02.exe
D:\Visual\BTT2\Bai02\Bai02\obj\Debug\Bai02.pdb
